HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=iK5tIHULeSAeDBgLgNH6gkefwTEAKdVn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=shopee
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
FRONTEND_URL=http://localhost:8080

MAIL_HOST=smtp.mailtrap.io
MAIL_CONNECTION=smtp
MAIL_USERNAME=6f2d48a3d2abf1
MAIL_PASSWORD=c92d905121b9bf