HOST=127.0.0.1
PORT=3333
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=iK5tIHULeSAeDBgLgNH6gkefwTEAKdVn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=steve
DB_PASSWORD=Udealor1
DB_DATABASE=shopee
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
FRONTEND_URL=https://timeshoppy.com

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_CONNECTION=smtp
MAIL_USERNAME=a6a7a0c78cfcb2
MAIL_PASSWORD=42e2e816d174d7

MAILGUN_DOMAIN=sandbox9a55a7636a224174bac3a5b9a15aaf2d.mailgun.org
MAILGUN_API_KEY=6ddba55ba836b062b93e32a13c29d07a-ea44b6dc-81578552

#MAIL_HOST=smtp.mailtrap.io
#MAIL_CONNECTION=smtp
#MAIL_USERNAME=6f2d48a3d2abf1
#MAIL_PASSWORD=c92d905121b9bf


GEOCODING_API_KEY=AIzaSyAeLnUhIhLZgHkeTh8CNexmOyHbYIlrwtg 
PAYSTACK_SECRET=sk_test_35fbabc04fbf93863d74943f0cd5061e3e382b4b


TWILIOSID=ACd88ae8599e711ce112d4743f0731e967
TWILIOAUTHTOKEN=653c9b59e620b7e75d289c315e3ab65b
SHORT_CODE=+16146787479
CLOUD_NAME=dvnhikylo
CLOUDINARY_API_KEY=961623879219862
CLOUDINARY_SECRET=oQqz0gAaTbXU1czy6d7qXfm5niA

FLUTTER_PUBLIC_KEY=FLWPUBK_TEST-289b583ca83f4d6c818034e1823fda53-X
FLUTTER_SECRET_KEY=FLWSECK_TEST-172005f0c04f723fa96ab59c15492a1d-X
ENCRY_KEY=FLWSECK_TEST9e12757d7a77
