@layout('emails.email_base')
@section('email_body')
  <tr>
		<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
          <td style="font-family: sans-serif; font-size: 15px; vertical-align: top;">
            {{--  <img src="http://semicolon.africa/semicolon-logo-reference.png" alt="Semicolon Logo" width="40%" style="margin-bottom: 32px;">  --}}
            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Dear {{ profile.first_name }},</p>
            {{--  <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;">There was a request to reset your password triggered on the system. If you did not initiate this action, you can disregard this email.</p>  --}}
            {{--  <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;">If you did forget your password, you can reset it by using the link below:  --}}
            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;">The request to set a new password which you triggered on the Shopee has been initiated, click the link below to create a new password.</p>
            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Ensure your new password is secure and something you can readily recall.</p>
            <p style="font-family: sans-serif; font-size: 15px; font-weight: bold; margin: 0; Margin-bottom: 15px;">
                <a href="{{ resetToken }}">Set a New Password</a>
                <br> or copy the link <br>
						    <a href="{{resetToken}}">{{resetToken }} </a>
            </p>
            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px; margin-top: 40px;">Warm Regards<br>
            <span style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><strong>The Shopee Team</strong></span></p>
          </td>
        </tr>
      </table>
    </td>
	</tr>

@endsection
