@layout('emails.email_base')
@section('body')
	<!-- 1 Column Text + Button : BEGIN -->
	<tr>
			<td style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
									<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
											<h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Hi, {{profile.first_name}}</h1>
											<p style="margin: 0 0 10px;">Please click the button below to reset your password. Ignore this mail if you don't want to reset your password.</p>
									</td>
							</tr>
							<tr>
									<td style="padding: 0 20px 20px;">
											<!-- Button : BEGIN -->
											<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
													<tr>
															<td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
																<a class="button-a button-a-primary" href="{{frontend_url}}/auth/confirm/{{token}}" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Reset password now</a>
															</td>
													</tr>
													<tr>
															<td>
																or copy the link
																<span>{{frontend_url}}/auth/confirm/{{token}}</span>
															</td>
													</tr>
											</table>
											<!-- Button : END -->
									</td>
							</tr>

					</table>
			</td>
	</tr>
	<!-- 1 Column Text + Button : END -->
@endsection